<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='0.057799442896935935'>
        <calculation class='tableau' formula='0.057799442896935935' />
      </column>
    </datasource>
    <datasource caption='Digital_Payment_Fraud_Detection (Digital_Payment_Fraud_Detection_excel)' inline='true' name='federated.08kll590mg4f061efmq6p0t6603a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Digital_Payment_Fraud_Detection_excel' name='excel-direct.0xlaiyx03mx1ru16zjwfr19w2dr0'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Anshu_Annu/@/Ingrade/Tableau/Digital_Payment_Fraud_Detection_Dataset/Digital_Payment_Fraud_Detection_excel.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xlaiyx03mx1ru16zjwfr19w2dr0' name='Digital_Payment_Fraud_Detection' table='[Digital_Payment_Fraud_Detection$]' type='table'>
          <columns gridOrigin='A1:O7501:no:A1:O7501:1' lost='0' outcome='1' processed='67500'>
            <column datatype='string' name='transaction_id' ordinal='0' />
            <column datatype='string' name='user_id' ordinal='1' />
            <column datatype='real' name='transaction_amount' ordinal='2' />
            <column datatype='string' name='transaction_type' ordinal='3' />
            <column datatype='string' name='payment_mode' ordinal='4' />
            <column datatype='string' name='device_type' ordinal='5' />
            <column datatype='string' name='device_location' ordinal='6' />
            <column datatype='integer' name='account_age_days' ordinal='7' />
            <column datatype='integer' name='transaction_hour' ordinal='8' />
            <column datatype='integer' name='previous_failed_attempts' ordinal='9' />
            <column datatype='real' name='avg_transaction_amount' ordinal='10' />
            <column datatype='integer' name='is_international' ordinal='11' />
            <column datatype='real' name='ip_risk_score' ordinal='12' />
            <column datatype='integer' name='login_attempts_last_24h' ordinal='13' />
            <column datatype='integer' name='fraud_label' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Digital_Payment_Fraud_Detection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Digital_Payment_Fraud_Detection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_amount]</local-name>
            <parent-name>[Digital_Payment_Fraud_Detection]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[Digital_Payment_Fraud_Detection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_mode]</local-name>
            <parent-name>[Digital_Payment_Fraud_Detection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[Digital_Payment_Fraud_Detection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_location]</local-name>
            <parent-name>[Digital_Payment_Fraud_Detection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_age_days]</local-name>
            <parent-name>[Digital_Payment_Fraud_Detection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_hour]</local-name>
            <parent-name>[Digital_Payment_Fraud_Detection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_failed_attempts]</local-name>
            <parent-name>[Digital_Payment_Fraud_Detection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_transaction_amount]</local-name>
            <parent-name>[Digital_Payment_Fraud_Detection]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_international]</local-name>
            <parent-name>[Digital_Payment_Fraud_Detection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_risk_score]</local-name>
            <parent-name>[Digital_Payment_Fraud_Detection]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_attempts_last_24h]</local-name>
            <parent-name>[Digital_Payment_Fraud_Detection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_label]</local-name>
            <parent-name>[Digital_Payment_Fraud_Detection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fraud Transactions' datatype='integer' name='[Calculation_1721076872122369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fraud_label])' />
      </column>
      <column caption='Fraud %' datatype='real' name='[Calculation_1721076872220674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fraud_label]) / COUNT([transaction_id])' />
      </column>
      <column caption='High Risk IP' datatype='string' name='[Calculation_1721076872306691]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ip_risk_score] &gt; 0.8&#13;&#10;THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='Suspicious Login' datatype='string' name='[Calculation_1721076872392708]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [login_attempts_last_24h] &gt; 5&#13;&#10;OR [previous_failed_attempts] &gt; 2&#13;&#10;THEN &quot;Suspicious&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='Transaction Time Bucket' datatype='string' name='[Calculation_1721076872478725]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [transaction_hour] &lt;= 5 THEN &quot;Late Night&quot;&#13;&#10;ELSEIF [transaction_hour] &lt;= 11 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [transaction_hour] &lt;=17 THEN &quot;Afternoon&quot;&#13;&#10;ELSE &quot;Evening&quot;&#13;&#10;END' />
      </column>
      <column caption='International %' datatype='real' name='[Calculation_1721076872568838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([is_international])' />
      </column>
      <column caption='Max Fraud Amount' datatype='real' name='[Calculation_1721076881817607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(&#13;&#10;IF [fraud_label] = 1&#13;&#10;THEN [transaction_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Risk Score' datatype='real' name='[Calculation_1721076882419720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;&#13;&#10;(&#13;&#10;[ip_risk_score] * 40&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;(MIN([previous_failed_attempts],5)/5)*20&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;(MIN([login_attempts_last_24h],10)/10)*20&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;([is_international] * 10)&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;(&#13;&#10;IF [account_age_days] &lt; 90&#13;&#10;THEN 10&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;&#13;&#10;)&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='Total Fraud Amount' datatype='real' name='[Calculation_1721076961333259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [fraud_label] = 1&#13;&#10;THEN [transaction_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Digital_Payment_Fraud_Detection' datatype='table' name='[__tableau_internal_object_id__].[Digital!Payment!Fraud!Detection_7AF594245F5B465ABE45DA545C2B6BA0]' role='measure' type='quantitative' />
      <column caption='Account Age Days' datatype='integer' name='[account_age_days]' role='measure' type='quantitative' />
      <column caption='Avg Transaction Amount' datatype='real' name='[avg_transaction_amount]' role='measure' type='quantitative' />
      <column caption='Device Location' datatype='string' name='[device_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Fraud Label' datatype='integer' name='[fraud_label]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Genuine' />
          <alias key='1' value='Fraud' />
        </aliases>
      </column>
      <column caption='Ip Risk Score' datatype='real' name='[ip_risk_score]' role='measure' type='quantitative' />
      <column caption='Is International' datatype='integer' name='[is_international]' role='measure' type='quantitative' />
      <column caption='Login Attempts Last 24H' datatype='integer' name='[login_attempts_last_24h]' role='measure' type='quantitative' />
      <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
      <column caption='Previous Failed Attempts' datatype='integer' name='[previous_failed_attempts]' role='measure' type='quantitative' />
      <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
      <column caption='Transaction Hour' datatype='integer' name='[transaction_hour]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[account_age_days]' derivation='Avg' name='[avg:account_age_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fraud_label]' derivation='None' name='[none:fraud_label:ok]' pivot='key' type='ordinal' />
      <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[account_age_days]' derivation='Sum' name='[sum:account_age_days:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Device Type)' hidden='true' name='[Action (Device Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[device_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Mode)' hidden='true' name='[Action (Payment Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_mode]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.08kll590mg4f061efmq6p0t6603a'>
      <datasources>
        <datasource caption='Digital_Payment_Fraud_Detection (Digital_Payment_Fraud_Detection_excel)' name='federated.08kll590mg4f061efmq6p0t6603a' />
      </datasources>
      <datasource-dependencies datasource='federated.08kll590mg4f061efmq6p0t6603a'>
        <column caption='Device Location' datatype='string' name='[device_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
        <column-instance column='[device_location]' derivation='None' name='[none:device_location:nk]' pivot='key' type='nominal' />
        <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08kll590mg4f061efmq6p0t6603a].[none:device_location:nk]'>
        <groupfilter function='level-members' level='[none:device_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.08kll590mg4f061efmq6p0t6603a].[none:device_location:nk]' />
      </filter>
      <filter class='categorical' column='[federated.08kll590mg4f061efmq6p0t6603a].[none:device_type:nk]'>
        <groupfilter function='level-members' level='[none:device_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.08kll590mg4f061efmq6p0t6603a].[none:device_type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.08kll590mg4f061efmq6p0t6603a].[none:payment_mode:nk]'>
        <groupfilter function='level-members' level='[none:payment_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.08kll590mg4f061efmq6p0t6603a].[none:payment_mode:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action2_1584D4DD46454964A4B637E813788924]'>
      <source type='all' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_97EF4EF41EBE4AD79510F2BE7926CDCD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Payment mode1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action4_EBCF55AFE35C407BB751B1F9DB85C5A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Payment mode1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_FE08092504154A7F8564AE360A72F3E9]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 12' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.08kll590mg4f061efmq6p0t6603a].[usr:Calculation_1721076872220674:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='AVG Txn Amount'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Payment_Fraud_Detection (Digital_Payment_Fraud_Detection_excel)' name='federated.08kll590mg4f061efmq6p0t6603a' />
          </datasources>
          <datasource-dependencies datasource='federated.08kll590mg4f061efmq6p0t6603a'>
            <column caption='Avg Transaction Amount' datatype='real' name='[avg_transaction_amount]' role='measure' type='quantitative' />
            <column caption='Device Location' datatype='string' name='[device_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column-instance column='[device_location]' derivation='None' name='[none:device_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
            <column-instance column='[avg_transaction_amount]' derivation='Sum' name='[sum:avg_transaction_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kll590mg4f061efmq6p0t6603a].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[payment_mode]' user:ui-action-filter='[Action3_97EF4EF41EBE4AD79510F2BE7926CDCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:device_type:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:device_location:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:payment_mode:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[Action (Payment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08kll590mg4f061efmq6p0t6603a].[sum:avg_transaction_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.08kll590mg4f061efmq6p0t6603a].[sum:avg_transaction_amount:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fraud'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Payment_Fraud_Detection (Digital_Payment_Fraud_Detection_excel)' name='federated.08kll590mg4f061efmq6p0t6603a' />
          </datasources>
          <datasource-dependencies datasource='federated.08kll590mg4f061efmq6p0t6603a'>
            <column caption='Fraud Transactions' datatype='integer' name='[Calculation_1721076872122369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fraud_label])' />
            </column>
            <column caption='Device Location' datatype='string' name='[device_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Fraud Label' datatype='integer' name='[fraud_label]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Genuine' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[device_location]' derivation='None' name='[none:device_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1721076872122369]' derivation='User' name='[usr:Calculation_1721076872122369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kll590mg4f061efmq6p0t6603a].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[payment_mode]' user:ui-action-filter='[Action3_97EF4EF41EBE4AD79510F2BE7926CDCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:device_type:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:device_location:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:payment_mode:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[Action (Payment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08kll590mg4f061efmq6p0t6603a].[usr:Calculation_1721076872122369:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.08kll590mg4f061efmq6p0t6603a].[usr:Calculation_1721076872122369:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;    </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fraud %'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Payment_Fraud_Detection (Digital_Payment_Fraud_Detection_excel)' name='federated.08kll590mg4f061efmq6p0t6603a' />
          </datasources>
          <datasource-dependencies datasource='federated.08kll590mg4f061efmq6p0t6603a'>
            <column caption='Fraud %' datatype='real' name='[Calculation_1721076872220674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fraud_label]) / COUNT([transaction_id])' />
            </column>
            <column caption='Device Location' datatype='string' name='[device_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Fraud Label' datatype='integer' name='[fraud_label]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Genuine' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[device_location]' derivation='None' name='[none:device_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1721076872220674]' derivation='User' name='[usr:Calculation_1721076872220674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kll590mg4f061efmq6p0t6603a].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[payment_mode]' user:ui-action-filter='[Action3_97EF4EF41EBE4AD79510F2BE7926CDCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:device_type:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:device_location:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:payment_mode:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[Action (Payment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08kll590mg4f061efmq6p0t6603a].[usr:Calculation_1721076872220674:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.08kll590mg4f061efmq6p0t6603a].[usr:Calculation_1721076872220674:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fraud vs Non-Fraud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>FRAUD CONTRIBUTIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Payment_Fraud_Detection (Digital_Payment_Fraud_Detection_excel)' name='federated.08kll590mg4f061efmq6p0t6603a' />
          </datasources>
          <datasource-dependencies datasource='federated.08kll590mg4f061efmq6p0t6603a'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device Location' datatype='string' name='[device_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Fraud Label' datatype='integer' name='[fraud_label]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Genuine' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[device_location]' derivation='None' name='[none:device_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fraud_label]' derivation='None' name='[none:fraud_label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
            <column-instance column='[transaction_id]' derivation='Count' name='[pcto:cnt:transaction_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kll590mg4f061efmq6p0t6603a].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[payment_mode]' user:ui-action-filter='[Action3_97EF4EF41EBE4AD79510F2BE7926CDCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kll590mg4f061efmq6p0t6603a].[none:fraud_label:ok]'>
            <groupfilter function='level-members' level='[none:fraud_label:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:device_type:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:fraud_label:ok]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:device_location:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:payment_mode:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[Action (Payment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08kll590mg4f061efmq6p0t6603a].[none:fraud_label:ok]' />
              <wedge-size column='[federated.08kll590mg4f061efmq6p0t6603a].[cnt:transaction_id:qk]' />
              <text column='[federated.08kll590mg4f061efmq6p0t6603a].[pcto:cnt:transaction_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Fraud Label:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.08kll590mg4f061efmq6p0t6603a].[none:fraud_label:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>Count of Transaction Id:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.08kll590mg4f061efmq6p0t6603a].[pcto:cnt:transaction_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.08kll590mg4f061efmq6p0t6603a].[pcto:cnt:transaction_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fraud vs Non-Fraud (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Payment_Fraud_Detection (Digital_Payment_Fraud_Detection_excel)' name='federated.08kll590mg4f061efmq6p0t6603a' />
          </datasources>
          <datasource-dependencies datasource='federated.08kll590mg4f061efmq6p0t6603a'>
            <column caption='Fraud %' datatype='real' name='[Calculation_1721076872220674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fraud_label]) / COUNT([transaction_id])' />
            </column>
            <column caption='Device Location' datatype='string' name='[device_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Fraud Label' datatype='integer' name='[fraud_label]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Genuine' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[device_location]' derivation='None' name='[none:device_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1721076872220674]' derivation='User' name='[usr:Calculation_1721076872220674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:device_type:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:device_location:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:payment_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.08kll590mg4f061efmq6p0t6603a].[usr:Calculation_1721076872220674:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Fraud Amount'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Payment_Fraud_Detection (Digital_Payment_Fraud_Detection_excel)' name='federated.08kll590mg4f061efmq6p0t6603a' />
          </datasources>
          <datasource-dependencies datasource='federated.08kll590mg4f061efmq6p0t6603a'>
            <column caption='Max Fraud Amount' datatype='real' name='[Calculation_1721076881817607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(&#13;&#10;IF [fraud_label] = 1&#13;&#10;THEN [transaction_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Device Location' datatype='string' name='[device_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Fraud Label' datatype='integer' name='[fraud_label]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Genuine' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[device_location]' derivation='None' name='[none:device_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1721076881817607]' derivation='User' name='[usr:Calculation_1721076881817607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kll590mg4f061efmq6p0t6603a].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[payment_mode]' user:ui-action-filter='[Action3_97EF4EF41EBE4AD79510F2BE7926CDCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:device_type:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:device_location:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:payment_mode:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[Action (Payment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08kll590mg4f061efmq6p0t6603a].[usr:Calculation_1721076881817607:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.08kll590mg4f061efmq6p0t6603a].[usr:Calculation_1721076881817607:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00006f' fontname='Tableau Semibold' fontsize='9'>TXN AMOUNT - PAYMENT MODE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Payment_Fraud_Detection (Digital_Payment_Fraud_Detection_excel)' name='federated.08kll590mg4f061efmq6p0t6603a' />
          </datasources>
          <datasource-dependencies datasource='federated.08kll590mg4f061efmq6p0t6603a'>
            <column caption='Device Location' datatype='string' name='[device_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column-instance column='[device_location]' derivation='None' name='[none:device_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.08kll590mg4f061efmq6p0t6603a].[none:payment_mode:nk]' direction='DESC' using='[federated.08kll590mg4f061efmq6p0t6603a].[sum:transaction_amount:qk]' />
          <filter class='quantitative' column='[federated.08kll590mg4f061efmq6p0t6603a].[sum:transaction_amount:qk]' included-values='in-range' />
          <slices>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:payment_mode:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[sum:transaction_amount:qk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:device_type:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:device_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08kll590mg4f061efmq6p0t6603a].[none:payment_mode:nk]' />
              <lod column='[federated.08kll590mg4f061efmq6p0t6603a].[sum:transaction_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kll590mg4f061efmq6p0t6603a].[none:payment_mode:nk]</rows>
        <cols>[federated.08kll590mg4f061efmq6p0t6603a].[sum:transaction_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment mode1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00006f' fontname='Tableau Semibold' fontsize='9'>FRAUD COUNT - PAYMENT MODE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Payment_Fraud_Detection (Digital_Payment_Fraud_Detection_excel)' name='federated.08kll590mg4f061efmq6p0t6603a' />
          </datasources>
          <datasource-dependencies datasource='federated.08kll590mg4f061efmq6p0t6603a'>
            <column caption='Device Location' datatype='string' name='[device_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Fraud Label' datatype='integer' name='[fraud_label]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Genuine' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[device_location]' derivation='None' name='[none:device_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
            <column-instance column='[fraud_label]' derivation='Sum' name='[sum:fraud_label:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08kll590mg4f061efmq6p0t6603a].[none:payment_mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08kll590mg4f061efmq6p0t6603a].[sum:fraud_label:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:device_type:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:device_location:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:payment_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kll590mg4f061efmq6p0t6603a].[none:payment_mode:nk]' />
              <text column='[federated.08kll590mg4f061efmq6p0t6603a].[sum:fraud_label:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false'>&lt;</run>
                <run bold='false'>[federated.08kll590mg4f061efmq6p0t6603a].[sum:fraud_label:qk]</run>
                <run bold='false'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08kll590mg4f061efmq6p0t6603a].[sum:fraud_label:qk]</rows>
        <cols>[federated.08kll590mg4f061efmq6p0t6603a].[none:payment_mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Sitka Text Semibold' fontsize='8'>Risk Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Payment_Fraud_Detection (Digital_Payment_Fraud_Detection_excel)' name='federated.08kll590mg4f061efmq6p0t6603a' />
          </datasources>
          <datasource-dependencies datasource='federated.08kll590mg4f061efmq6p0t6603a'>
            <column caption='Risk Score' datatype='real' name='[Calculation_1721076882419720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;&#13;&#10;(&#13;&#10;[ip_risk_score] * 40&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;(MIN([previous_failed_attempts],5)/5)*20&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;(MIN([login_attempts_last_24h],10)/10)*20&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;([is_international] * 10)&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;(&#13;&#10;IF [account_age_days] &lt; 90&#13;&#10;THEN 10&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;&#13;&#10;)&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='Account Age Days' datatype='integer' name='[account_age_days]' role='measure' type='quantitative' />
            <column caption='Device Location' datatype='string' name='[device_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Ip Risk Score' datatype='real' name='[ip_risk_score]' role='measure' type='quantitative' />
            <column caption='Is International' datatype='integer' name='[is_international]' role='measure' type='quantitative' />
            <column caption='Login Attempts Last 24H' datatype='integer' name='[login_attempts_last_24h]' role='measure' type='quantitative' />
            <column-instance column='[device_location]' derivation='None' name='[none:device_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
            <column caption='Previous Failed Attempts' datatype='integer' name='[previous_failed_attempts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1721076882419720]' derivation='User' name='[usr:Calculation_1721076882419720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kll590mg4f061efmq6p0t6603a].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[payment_mode]' user:ui-action-filter='[Action3_97EF4EF41EBE4AD79510F2BE7926CDCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:device_type:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:device_location:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:payment_mode:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[Action (Payment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08kll590mg4f061efmq6p0t6603a].[usr:Calculation_1721076882419720:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Risk Score:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.08kll590mg4f061efmq6p0t6603a].[usr:Calculation_1721076882419720:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.08kll590mg4f061efmq6p0t6603a].[usr:Calculation_1721076882419720:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00006f' fontname='Tableau Semibold' fontsize='9'>FRAUD HOTSPOT - CITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Payment_Fraud_Detection (Digital_Payment_Fraud_Detection_excel)' name='federated.08kll590mg4f061efmq6p0t6603a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08kll590mg4f061efmq6p0t6603a'>
            <column caption='Fraud %' datatype='real' name='[Calculation_1721076872220674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fraud_label]) / COUNT([transaction_id])' />
            </column>
            <column caption='Device Location' datatype='string' name='[device_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Fraud Label' datatype='integer' name='[fraud_label]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Genuine' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[device_location]' derivation='None' name='[none:device_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1721076872220674]' derivation='User' name='[usr:Calculation_1721076872220674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kll590mg4f061efmq6p0t6603a].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[payment_mode]' user:ui-action-filter='[Action3_97EF4EF41EBE4AD79510F2BE7926CDCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:device_location:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:device_type:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:payment_mode:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[Action (Payment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08kll590mg4f061efmq6p0t6603a].[usr:Calculation_1721076872220674:qk]' />
              <text column='[federated.08kll590mg4f061efmq6p0t6603a].[usr:Calculation_1721076872220674:qk]' />
              <text column='[federated.08kll590mg4f061efmq6p0t6603a].[none:device_location:nk]' />
              <lod column='[federated.08kll590mg4f061efmq6p0t6603a].[none:device_location:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.08kll590mg4f061efmq6p0t6603a].[usr:Calculation_1721076872220674:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.08kll590mg4f061efmq6p0t6603a].[none:device_location:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08kll590mg4f061efmq6p0t6603a].[Latitude (generated)]</rows>
        <cols>[federated.08kll590mg4f061efmq6p0t6603a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total fraud amount'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Payment_Fraud_Detection (Digital_Payment_Fraud_Detection_excel)' name='federated.08kll590mg4f061efmq6p0t6603a' />
          </datasources>
          <datasource-dependencies datasource='federated.08kll590mg4f061efmq6p0t6603a'>
            <column caption='Total Fraud Amount' datatype='real' name='[Calculation_1721076961333259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [fraud_label] = 1&#13;&#10;THEN [transaction_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Device Location' datatype='string' name='[device_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Fraud Label' datatype='integer' name='[fraud_label]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Genuine' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[device_location]' derivation='None' name='[none:device_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1721076961333259]' derivation='User' name='[usr:Calculation_1721076961333259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kll590mg4f061efmq6p0t6603a].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[payment_mode]' user:ui-action-filter='[Action3_97EF4EF41EBE4AD79510F2BE7926CDCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:device_type:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:device_location:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:payment_mode:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[Action (Payment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kll590mg4f061efmq6p0t6603a].[usr:Calculation_1721076961333259:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.08kll590mg4f061efmq6p0t6603a].[usr:Calculation_1721076961333259:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Total transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Payment_Fraud_Detection (Digital_Payment_Fraud_Detection_excel)' name='federated.08kll590mg4f061efmq6p0t6603a' />
          </datasources>
          <datasource-dependencies datasource='federated.08kll590mg4f061efmq6p0t6603a'>
            <column caption='Device Location' datatype='string' name='[device_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Fraud Label' datatype='integer' name='[fraud_label]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Genuine' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[device_location]' derivation='None' name='[none:device_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fraud_label]' derivation='None' name='[none:fraud_label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kll590mg4f061efmq6p0t6603a].[none:fraud_label:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:fraud_label:ok]' member='0' />
              <groupfilter function='member' level='[none:fraud_label:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:fraud_label:ok]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:device_type:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:device_location:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:payment_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kll590mg4f061efmq6p0t6603a].[sum:transaction_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction Amount'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Payment_Fraud_Detection (Digital_Payment_Fraud_Detection_excel)' name='federated.08kll590mg4f061efmq6p0t6603a' />
          </datasources>
          <datasource-dependencies datasource='federated.08kll590mg4f061efmq6p0t6603a'>
            <column caption='Device Location' datatype='string' name='[device_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column-instance column='[device_location]' derivation='None' name='[none:device_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kll590mg4f061efmq6p0t6603a].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[payment_mode]' user:ui-action-filter='[Action3_97EF4EF41EBE4AD79510F2BE7926CDCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:device_type:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:device_location:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:payment_mode:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[Action (Payment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08kll590mg4f061efmq6p0t6603a].[sum:transaction_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.08kll590mg4f061efmq6p0t6603a].[sum:transaction_amount:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='fraud by payment type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00006f' fontname='Tableau Semibold' fontsize='9'>FRAUD INSTANCE - DEVICE TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital_Payment_Fraud_Detection (Digital_Payment_Fraud_Detection_excel)' name='federated.08kll590mg4f061efmq6p0t6603a' />
          </datasources>
          <datasource-dependencies datasource='federated.08kll590mg4f061efmq6p0t6603a'>
            <column caption='Fraud Transactions' datatype='integer' name='[Calculation_1721076872122369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fraud_label])' />
            </column>
            <column caption='Fraud %' datatype='real' name='[Calculation_1721076872220674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fraud_label]) / COUNT([transaction_id])' />
            </column>
            <column caption='Device Location' datatype='string' name='[device_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Fraud Label' datatype='integer' name='[fraud_label]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Genuine' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[device_location]' derivation='None' name='[none:device_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1721076872122369]' derivation='User' name='[usr:Calculation_1721076872122369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721076872220674]' derivation='User' name='[usr:Calculation_1721076872220674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kll590mg4f061efmq6p0t6603a].[Action (Payment Mode)]'>
            <groupfilter function='level-members' level='[payment_mode]' user:ui-action-filter='[Action3_97EF4EF41EBE4AD79510F2BE7926CDCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:device_type:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:device_location:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[none:payment_mode:nk]</column>
            <column>[federated.08kll590mg4f061efmq6p0t6603a].[Action (Payment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08kll590mg4f061efmq6p0t6603a].[usr:Calculation_1721076872122369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08kll590mg4f061efmq6p0t6603a].[usr:Calculation_1721076872122369:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08kll590mg4f061efmq6p0t6603a].[usr:Calculation_1721076872220674:qk]' />
              <text column='[federated.08kll590mg4f061efmq6p0t6603a].[usr:Calculation_1721076872122369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kll590mg4f061efmq6p0t6603a].[none:device_type:nk]</rows>
        <cols>([federated.08kll590mg4f061efmq6p0t6603a].[usr:Calculation_1721076872122369:qk] + [federated.08kll590mg4f061efmq6p0t6603a].[usr:Calculation_1721076872122369:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='580' maxwidth='1150' minheight='580' minwidth='1150' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Digital_Payment_Fraud_Detection (Digital_Payment_Fraud_Detection_excel)' name='federated.08kll590mg4f061efmq6p0t6603a' />
      </datasources>
      <datasource-dependencies datasource='federated.08kll590mg4f061efmq6p0t6603a'>
        <column caption='Device Location' datatype='string' name='[device_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
        <column-instance column='[device_location]' derivation='None' name='[none:device_location:nk]' pivot='key' type='nominal' />
        <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='45' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97242' id='62' param='vert' type-v2='layout-flow' w='98608' x='696' y='1379'>
            <zone h='97242' id='60' param='vert' type-v2='layout-flow' w='98608' x='696' y='1379'>
              <zone h='97242' id='58' type-v2='layout-basic' w='98608' x='696' y='1379' />
            </zone>
          </zone>
        </zone>
        <zone h='99483' id='47' is-centered='0' is-scaled='1' param='C:/Users/Anshu_Annu/Downloads/AAA.jpg' type-v2='bitmap' w='100348' x='87' y='345' />
        <zone h='38793' id='5' name='Payment mode1' w='18696' x='69565' y='19828' />
        <zone h='13276' id='7' name='Fraud' w='11565' x='40261' y='1897' />
        <zone h='13793' id='8' name='Fraud %' w='10261' x='53652' y='1897' />
        <zone h='12759' id='9' name='Transaction Amount' w='11478' x='14870' y='2414' />
        <zone h='9310' id='10' name='AVG Txn Amount' w='10000' x='28957' y='5862' />
        <zone h='11552' id='11' name='Max Fraud Amount' w='12609' x='77913' y='4138' />
        <zone h='11379' id='12' name='Risk Score' w='8435' x='90783' y='1552' />
        <zone h='38793' id='28' name='Payment mode' w='21478' x='43478' y='19828' />
        <zone h='77931' id='31' name='Sheet 12' w='24957' x='15826' y='18793' />
        <zone h='35517' id='34' name='fraud by payment type' w='44870' x='43391' y='61379' />
        <zone h='7069' id='41' mode='dropdown' name='Payment mode' param='[federated.08kll590mg4f061efmq6p0t6603a].[none:payment_mode:nk]' type-v2='filter' values='database' w='14435' x='783' y='88448' />
        <zone h='8103' id='43' mode='dropdown' name='Sheet 12' param='[federated.08kll590mg4f061efmq6p0t6603a].[none:device_location:nk]' type-v2='filter' values='database' w='14609' x='783' y='78276' />
        <zone h='13103' id='48' name='Total fraud amount' w='10783' x='65043' y='2414' />
        <zone h='8276' id='49' mode='dropdown' name='fraud by payment type' param='[federated.08kll590mg4f061efmq6p0t6603a].[none:device_type:nk]' type-v2='filter' values='database' w='14609' x='783' y='67414' />
        <zone h='32586' id='56' name='Fraud vs Non-Fraud' w='14522' x='957' y='31207' />
        <zone h='10000' id='57' name='Fraud vs Non-Fraud' pane-specification-id='0' param='[federated.08kll590mg4f061efmq6p0t6603a].[none:fraud_label:ok]' type-v2='color' w='12174' x='33478' y='37241' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='580' maxwidth='1150' minheight='580' minwidth='1150' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Digital_Payment_Fraud_Detection (Digital_Payment_Fraud_Detection_excel)' name='federated.08kll590mg4f061efmq6p0t6603a' />
      </datasources>
      <datasource-dependencies datasource='federated.08kll590mg4f061efmq6p0t6603a'>
        <column caption='Device Location' datatype='string' name='[device_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
        <column-instance column='[device_location]' derivation='None' name='[none:device_location:nk]' pivot='key' type='nominal' />
        <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_mode]' derivation='None' name='[none:payment_mode:nk]' pivot='key' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='45' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97242' id='62' param='vert' type-v2='layout-flow' w='98608' x='696' y='1379'>
            <zone fixed-size='532' h='91724' id='60' is-fixed='true' param='vert' type-v2='layout-flow' w='98608' x='696' y='1379'>
              <zone h='91724' id='58' type-v2='layout-basic' w='98608' x='696' y='1379' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='99483' id='47' is-centered='0' is-scaled='1' param='C:/Users/Anshu_Annu/Downloads/ChatGPT Image May 10, 2026, 09_38_29 AM.png' type-v2='bitmap' w='89652' x='87' y='345' />
        <zone h='38448' id='5' name='Payment mode1' w='22957' x='65826' y='19483' />
        <zone h='8966' id='7' name='Fraud' w='6000' x='45304' y='9138' />
        <zone h='10862' id='8' name='Fraud %' w='6957' x='56261' y='7414' />
        <zone h='7931' id='9' name='Transaction Amount' w='10087' x='17391' y='10345' />
        <zone h='8966' id='10' name='AVG Txn Amount' w='10435' x='29217' y='9138' />
        <zone h='9138' id='11' name='Max Fraud Amount' w='7913' x='80696' y='9310' />
        <zone h='11379' id='12' name='Risk Score' w='8435' x='90783' y='1552' />
        <zone h='38448' id='28' name='Payment mode' w='21652' x='43391' y='19655' />
        <zone h='75690' id='31' name='Sheet 12' w='24783' x='17304' y='20345' />
        <zone h='35690' id='34' name='fraud by payment type' w='44696' x='43478' y='60690' />
        <zone h='7069' id='41' mode='dropdown' name='Payment mode' param='[federated.08kll590mg4f061efmq6p0t6603a].[none:payment_mode:nk]' type-v2='filter' values='database' w='13739' x='1130' y='80000' />
        <zone h='8103' id='43' mode='dropdown' name='Sheet 12' param='[federated.08kll590mg4f061efmq6p0t6603a].[none:device_location:nk]' type-v2='filter' values='database' w='13478' x='1217' y='71034' />
        <zone h='8966' id='48' name='Total fraud amount' w='8957' x='65652' y='9310' />
        <zone h='8276' id='49' mode='dropdown' name='fraud by payment type' param='[federated.08kll590mg4f061efmq6p0t6603a].[none:device_type:nk]' type-v2='filter' values='database' w='14261' x='957' y='88448' />
        <zone h='33276' id='56' name='Fraud vs Non-Fraud' w='15652' x='783' y='35345' />
        <zone h='10000' id='57' name='Fraud vs Non-Fraud' pane-specification-id='0' param='[federated.08kll590mg4f061efmq6p0t6603a].[none:fraud_label:ok]' type-v2='color' w='12174' x='33478' y='37241' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
